unbind C-b
#set-option -g prefix C-Space
#set-option -g history-limit 3000

set-option -g prefix `
bind ` send-prefix
bind-key v split-window -h
bind-key h split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf
